FROM --platform=windows/amd64 mcr.microsoft.com/windows/servercore:ltsc2022

USER ContainerAdministrator

WORKDIR C:\\app

ENV chocolateyVersion=1.4.0

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN chocolatey install maven -y

RUN chocolatey install javaruntime -y

WORKDIR C:\\app

ADD drone-maven.exe /app/

ENTRYPOINT ["C:\\app\\drone-maven.exe"]